spring.security.oauth2.client.registration.google.client-id=568007975407-pmib85htdv87p529n0dsra0o7c583h3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email